<!DOCTYPE html>
<html>
<head>
     <title></title>
     <style>
         body {
              background-color: rgba(27,31,34,0.85)
         }
         h1{
             font-size: 2.1rem;
             line-height: 1.4;
             letter-spacing: 0.5rem;
             text-align: center;
             color: white;
             margin-top: 50px;

         }
         .maindiv{
             width: 1500px;
             height:300px;
             position: absolute;
             left: 50%;
              top: 30%;
              transform: translate(-50%,-50%);
              background-image: url('x.jpg');
              background-size: 100% 100&;
              box-shadow: 1px 2px 10px 5px white;
              animation: slider 9s infinite linear;
         }

         @keyframes slider{
             0%{background-image: url('x.jpg'); }

             35%{background-image: url('human-personality.png');}

             75%{background-image: url('SIH_2018_logo.png');}

           }  
     </style>
</head>
<body>
    <h1></h1>
    <div class="maindiv">

    </div>
    

    
    
</body>
</html>