<html>
<head>
<marquee bgcolor="maroon"<font color="yellow" <font size=15>Notice : All the student are kindly informed to follow the instructions given below .  Notice : All the student are kindly informed to follow the instructions given below .</font></marquee>
<link rel="stylesheet" href="try.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



  <link rel="stylesheet" type="text/css" href="tstyle.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


<!-- for made by Rohan-->




<style>
a{
color:white;
}
a:hover{
color:white;
background-color:transparent;
text-decoration:underline;
}
a:visit{
color:white;
background-color:transparent;
text-decoration:underline;
}
a:active{
color:white;
background-color:transparent;
text-decoration:underline;
}
</style>











</head>
<body>

    <div class="menu-bar">
<ul>
<li class ="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></a></i> Home</li>

<li><a href="#"><i class="fa fa-book" aria-hidden="true"></i> cources</a>
   <div class="sub-menu-1">
    
         <ul>   
                 
                <li class="hover-me"><a href="10th.html">Seconadary School Certificate(10th) </a><i class="fa fa-angle-right" aria-hidden="true"></i>
                 
                
           
                         
                 
                </li>
                
                                    



                <li class="hover-me"><a href="hsc.html">Higher School Certificate(12th)</a><i class="fa fa-angle-right" aria-hidden="true"></i>

                         


                </li>
                <li class="hover-me"><a href="http://www.tagoreint.com/eok/V2.0/index.php?option=com_content&view=article&id=236&Itemid=162"> Non-scholastic</a><i class="fa fa-angle-right" aria-hidden="true"></i>
                </li>



            <li class="hover-me"><a href="https://www.prizminstitute.com/blog/courses-for-school-and-college-dropouts-in-india/">Droupouts</a><i class="fa fa-angle-right" aria-hidden="true"></i>
           </li>

         </ul>
   </div>
</li>
<li><a href="#"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Test contents</a>
 <div class="sub-menu-1">
         <ul>
                <li><a href="Start.html">IQ ANALYSIS</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                <li><a href="#">SMART ANSWERING</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                <li><a href="#">SUBJECT KNOWLEDGE</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>


         </ul>
   </div>
</li>
<li> <a href="selected.html"><i class="fa fa-th-list" aria-hidden="true"></i> Selected Cources</a>
<li> <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> contact us</a></li>
 <div class="sub-menu-1">
         <ul>
                <li><a href="#">OUR DETAILS</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                <li><a href="#">HISTORY</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                <li><a href="#">OUR <i class="fa fa-angle-right" aria-hidden="true"></i>


         </ul>
   </div>
</li>
</ul>
    </div>

</body>
</html>


<!-- this is for logo of website -->
<br>

<a href="AI.html">
<img src="bot2.png"height="150" width="150" align="right">
<br>
<font color="white" align="right">
<h4>A.I chat bot </h4>
</font>
</a>





<!DOCTYPE html>
<html>
<head>
     <title></title>
     <style>
         body 




{
              background-color: rgba(27,31,34,0.85)
         }
         h1{
             font-size: 2.1rem;
             line-height: 1.4;
             letter-spacing: 0.5rem;
             text-align: center;
             color: white;
             margin-top: 50px;

         }
         .maindiv{
             width: 1500px;
             height:400px;
             position: absolute;
             left: 50%;
              top: 75%;
              transform: translate(-50%,-50%);
              background-image: url('main photo.jpg');
              background-size: 100% 100&;
              box-shadow: 1px 2px 10px 5px white;
              animation: slider 40s infinite linear;
         }

         @keyframes slider{
             0%{background-image: url('main photo.jpg'); }

             17%{background-image: url('r.jpg');}

             34%{background-image: url('human-personality.png');}

             51%{background-image: url('main 2.jpg');}

             68%{background-image: url('main 3.jpg');}

             85%{background-image: url('main 4.jpg');}

             
           }  
     </style>
</head>
<body>
    <h1></h1>
    <div class="maindiv">

    </div>
    

    

<!-- for made by Rohan -->


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<body link="white" vlink="white" alink="white">

     <div class="container">
	<div class="services">
	     <h1>WELCOME TO CAREER BEEZ.. </h1>
        </div>
        <div class="row">
     </div>
      <div class="row">

      <div class="col-md-3 text-center">
         
         <div class="icon">
            <i class="fa fa-child"></i>
           
           
           
         </div>




       <h3>D-Bot</h3>
         <p>D-Bot is one of the our key features with which one can interact and get cleared all his doubts easily. </p>
        
      
       </div>

     
      <div class="col-md-3 text-center">
         
         <div class="icon">
            <i class="fa fa-street-view"></i>
             



         </div>
         <h3>Detailed career oportunities</h3>
         <p>We provide detailed career opportunities through one can be guided through the success. </p>
        
       </div>

      <div class="col-md-3 text-center">
         
         <div class="icon">
            <i class="fa fa-line-chart"></i>
            
         </div>
         <h3>Analysed careeer tree</h3>
         <p>Our website shows the analysed career tree of everything individual feild and cources.  </p>
       
       </div>

      <div class="col-md-3 text-center">
         
         <div class="icon">
            <i class="fa fa-paint-brush"></i>
             

         </div>
         <h3>Non-scholastic</h3>
         <p>One who is intreasted in activties other than the academics, our website is one of the best platform to get to know about it.  </p>
        <br>
       </div>


















</body>
</html>






    
</body>
</html>



